TIME-STAMP: uint32 // 东八区，unix 秒数
UID: uint32 // user id
GID: uint32 // group id
SID: uint32 // student id

OBJ-USER-IDENTIFY:
{
	"uid": UID,
	"session": "user session"
}

OBJ-GROUP-IDENTIFY:
{
	"gid": GID,
	"opengid": "opengid"
}

OBJ-SECRET: // from wx.getShareInfo
{
	"encryptedData": "encryptedData",
	"iv": "iv"
}

OBJ-LEASE:
{
	"begin": TIME-STAMP,
	"end": TIME-STAMP
}

OBJ-GROUP-INFO:
{
	"gid":		GID,
	"opengid":	"opengid",
	"adviser": 	UID, 			// 班主任
	"payer":	UID, 			// 支付者
	"lease":	OBJ-LEASE,		// 租约
	"create":	TIME-STAMP, 	// 群组创建时间
	"students": MAP-STUDENT,
	"teachers": MAP-TEACHER,
	"patriarchs": MAP-PATRIARCHS	// 家长
}

OBJ-CHECKIN-STUDENT:
{
	"name":		"学生姓名",
	"relation": "关系",		// 家长是学生的XXX
	"sex": 		ENUM-SEX	// 学生性别
}

MAP-STUDENT:
	k: SID(string)		// student sid string
	v: OBJ-STUDENT

MAP-TEACHER:
	k: UID(string)		// teacher uid string
	v: OBJ-TEACHER

MAP-PATRIARCH:
	k: UID(string)		// 家长 uid string
	v: OBJ-PATRIARCH

OBJ-STUDENT：
{
	"name":		"学生姓名",
	"sex": 		ENUM-SEX,	// 学生性别
	"relation":	MAP-STUDEN-RELATION
}

MAP-STUDEN-RELATION:
	k: UID(string)		// 家长 uid string
	v: string			// 关系: 家长是学生的XXX

OBJ-TEACHER:
{
	"name": 	"名字",	// 登记时输入
	"nick":		"微信昵称"
}

OBJ-PATRIARCH:
{
	"name": 	"名字",	// 登记时输入
	"nick":		"微信昵称",
	"relation":	MAP-PATRIARCH-RELATION
}

MAP-PATRIARCH-RELATION:
	k: SID(string)		// student sid string
	v: string			// 关系: 家长是学生的XXX

OBJ-TOPIC:
{
	"uid": 		UID, 	// topic creater's UID
	"create":	TIME-STAMP,
	"type":		"topic type",
	"key": 		"topic key", 	// 唯一, 建议格式 "${uid}/${time}/${seq}"
	"value":	"topic value"  	// object(js)==>json==>base64
}

OBJ-TOPIC-LOG:
{
	"uid": 		UID, 	// topic log creater's UID
	"create":	TIME-STAMP,
	"topic":	"topic key",
	"key": 		"topic log key", 	// 唯一, 建议格式 "${uid}/${time}/${seq}"
	"value":	"topic log value"  	// object(js)==>json==>base64
}

// https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapter=7_7&index=3
OBJ-PAY:
{
	"timeStamp": 	"timeStamp",
	"nonceStr": 	"nonceStr",
	"package":		"package",
	"signType": 	"signType",
	"paySign":		"paySign",
}

ENUM-SEX: int
	0: unknow
	1: man
	2: woman


pay:
	request url: group/pay
