URL: https://NN.DOMAIN/SERVICE
其中
	NN表示服务器ID号，最大20个，取值从00,01,02, ..., 17,18,www
		www对应服务器ID号19
	DOMAIN: note.mp.example.com
	SERVICE: 具体服务
比如 https://02.note.mp.example.com/rand/login
	NN为02
	DOMAIN为 note.mp.example.com
	SERVICE为 rand/login

// --------------------------------------------------------
// 时机：一般启动
// 条件：本地存储无 uid
https://NN.DOMAIN/rand/login
input:
{
	"jscode": "JSCODE"
}
output:
{
	"error": "ERROR",
	"user": OBJ-USER-IDENTIFY
}

// --------------------------------------------------------
// 时机：群组内启动，拿到 sharetick
// 条件：本地存储无 uid，
https://NN.DOMAIN/rand/login-gsecret
input:
{
	"jscode": "JSCODE",
	"gsecret": OBJ-SECRET,
}

output:
{
	"error": "ERROR",
	"user": OBJ-USER-IDENTIFY,
	"opengid": "OPENGID"
}

// --------------------------------------------------------
// 时机：一般启动
// 条件：本地存储有 uid，session 超时
https://NN.DOMAIN/user/login
input:
{
	"jscode": "JSCODE",
	"uid": UID
}
output:
{
	"error": OBJ-ERROR,
	"user": OBJ-USER-IDENTIFY
}

// --------------------------------------------------------
// 时机：群组内启动，拿到 sharetick
// 条件：本地存储有 uid，session 超时
https://NN.DOMAIN/user/login/gsecret
input:
{
	"uid": UID,
	"jscode": "JSCODE",
	"gsecret": OBJ-SECRET
}
output:
{
	"error": "ERROR",
	"user": OBJ-USER-IDENTIFY,
	"opengid": "OPENGID"
}

// --------------------------------------------------------
// 时机：群组内启动拿到 sharetick，或者转发到群组拿到 sharetick
// 条件：本地存储有 uid，session 未超时
https://NN.DOMAIN/user/gsecret
input:
{
	"uid": UID,
	"session": "SESSION",
	"gsecret": OBJ-SECRET,
}
output:
{
	"error": "ERROR",
	"opengid": "OPENGID"
}

// --------------------------------------------------------
// 时机：拿到opengid，提交登记信息
// 条件：已登陆，opengid本地未记录
https://NN.DOMAIN/user/checkin
input:
{
	"uid": UID,
	"session": "SESSION",
	"opengid": "OPENGID",
	"role": ROLE,
	"name": "NAME",
	"students": [OBJ-CHECKIN-STUDENT]
}
output:
{
	"error": "ERROR",
	"gid": GID,
}

// --------------------------------------------------------
// 时机：拿到opengid，修改登记信息
// 条件：已登陆，opengid本地已记录
https://NN.DOMAIN/group/checkin
input:
{
	"uid": UID,
	"session": "SESSION",
	"gid": GID,
	"role": ROLE,
	"name": "NAME",
	"students": [OBJ-CHECKIN-STUDENT]
}
output:
{
	"error": "ERROR",
}

// --------------------------------------------------------
// 时机：-
// 条件：已登陆，已登记
https://NN.DOMAIN/group/get
input:
{
	"uid": UID,
	"gid": GID,
	"session": "SESSION"
}
output:
{
	"error": "ERROR",
	"group": OBJ-GROUP
}

// --------------------------------------------------------
// 时机：用户支付
// 条件：已登陆，已登记
https://NN.DOMAIN/group/pay
input:
{
	"uid": UID,
	"gid": GID,
	"session": "SESSION",

	"money": MONEY-PAY,
	"time": TIME-PAY,
	"lease": OBJ-LEASE,
}
output:
{
	"error": "ERROR",
	"pay": OBJ-PAY,
}

// --------------------------------------------------------
// 时机：微信支付结果通知
// 条件：已完成预支付
https://NN.DOMAIN/group/pay/notify


